<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .one {
        width: 72px;
        height: 72px;
        display: block;
        position: relative;
        background: url('images/one.png');
        background-position: -72px 0;
        animation: smile .6s steps(1) alternate infinite;
      }
      .two{
        width: 72px;
        height: 72px;
        display: block;
        position: relative;
        background: url('images/two.png');
        animation: rotate 5s alternate infinite;
      }
      .three {
        width: 100px;
        height: 80px;
        display: block;
        position: relative;
        background: url('images/three.png');
        background-position: -100px 0;
        animation: love .3s steps(1) alternate infinite;
      }
      @keyframes smile {
        0% {background-position: 0px top;}
        25% {background-position: -72px top;}
        50% {background-position: -144px top;}
        75% {background-position: -216px top;}
      }
      @keyframes rotate {
        0% {transform: rotate(0);}
        25% {transform: rotate(180deg);}
        50% {transform: rotate(0);}
        75% {transform: rotate(-180deg);}
      }
      @keyframes love {
        0% {background-position: 0px top;}
        50% {background-position: -100px top;}
      }
      
    </style>
  </head>
  <body>
    <div class="one smile"></div>
    <div class="two rotate"></div>
    <div class="three love"></div>
  </body>
</html>
